# Record_Shop_UI

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/northcoders/recordshopapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northcoders/recordshopapplication/model/: Album.java  Artist.java
app/src/main/java/com/northcoders/recordshopapplication/repository/: AlbumRepository.java  ArtistRepository.java
app/src/main/java/com/northcoders/recordshopapplication/service/: AlbumApiService.java  RetrofitInstance.java
app/src/main/java/com/northcoders/recordshopapplication/ui/addAlbum/: AddActivity.java  AddAlbumClickHandlers.java  AddClickHandlers.java  AddNewAlbumActivity.java
app/src/main/java/com/northcoders/recordshopapplication/ui/albumOverview/: AlbumOverviewClickHandler.java
app/src/main/java/com/northcoders/recordshopapplication/ui/create/: CreateActivity.java  CreateClickHandlers.java
app/src/main/java/com/northcoders/recordshopapplication/ui/edit/: EditAlbumActivity.java  EditAlbumClickHandler.java  EditArtistActivity.java  EditArtistClickHandler.java
app/src/main/java/com/northcoders/recordshopapplication/ui/mainactivity/: AlbumAdapter.java  ArtistAdapter.java  MainActivity.java  MainActivityAlbumViewModel.java  MainActivityAlbums.java  MainActivityArtistViewModel.java  MainActivityArtists.java  MainActivityClickHandler.java  MainActivityViewModel.java
app/src/main/java/com/northcoders/recordshopapplication/ui/overview/: AlbumOverviewActivity.java  AlbumOverviewClickHandler.java  ArtistOverviewActivity.java  ArtistOverviewClickHandler.java  OverviewClickHandler.java
app/src/main/java/com/northcoders/recordshopapplication/ui/search/: SearchActivity.java
app/src/main/java/com/northcoders/recordshopapplication/util/: Converter.java  RealPathUtil.java  RecyclerViewInterface.java
app/src/main/res/color/: button_background_color_selector.xml  button_genre_color_selector.xml  button_text_or_icon_color_selector.xml  navigation_icon_text_color_selector.xml  text_input_layout_stroke_color_selector.xml  thumb_switch_color.xml  thumb_track_color.xml
app/src/main/res/drawable/: btn_edit_round.xml  home.xml  my_rect.xml  search_and_input_view_bg.xml  search_view_background.xml
app/src/main/res/layout/: activity_add.xml  activity_add_new_album.xml  activity_album_overview.xml  activity_artist_overview.xml  activity_create.xml  activity_edit_album.xml  activity_edit_artist.xml  activity_library.xml  activity_main.xml  activity_main_artists.xml  activity_search.xml  album_view.xml  artist_view.xml  genre_list_item.xml  genre_searchable_spinner.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_shapes.xml  genre_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/northcoders/recordshopapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
