[versions]
agp = "8.7.1"
awsAndroidSdkS3 = "2.17.1"
glide = "4.14.2"
googleMaterial = "1.3.0-alpha03"
googleMaterialVersion = "1.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
loggingInterceptor = "4.12.0"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
converterGson = "2.11.0"
materialVersion = "1.12.0"
places = "4.0.0"

[libraries]
aws-android-sdk-s3 = { module = "com.amazonaws:aws-android-sdk-s3", version.ref = "awsAndroidSdkS3" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v130 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
material-v130alpha03 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

