<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    >
        <item
            android:id="@+id/homeView"
            android:title="Home"
            android:icon="@drawable/home"
            />
        <item
            android:id="@+id/create"
            android:title="Create"
            android:icon="@drawable/create"
            />
        <item
            android:id="@+id/library"
            android:title="Library"
            android:icon="@drawable/library"
            />
</menu>