<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.northcoders.recordshopapplication.util.Converter" />
        <variable
            name="album"
            type="com.northcoders.recordshopapplication.model.Album" />
        <variable
            name="artist"
            type="com.northcoders.recordshopapplication.model.Artist" />
        <variable
            name="clickHandler"
            type="com.northcoders.recordshopapplication.ui.create.CreateClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.edit.EditAlbumActivity"
        android:padding="15sp"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/light_black"
            >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="@{clickHandler::onCancelAlbumEditBtn}"
                android:layout_gravity="start"
                />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            >

                <LinearLayout
                    android:id="@+id/albumLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:id="@+id/addAlbumCoverView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:maxWidth="200dp"
                        android:maxHeight="200dp"
                        android:minWidth="200dp"
                        android:minHeight="200dp"
                        android:contentDescription="@{@string/albumCover(album.title)}"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:src="@{album.imageUrl}"
                        app:srcCompat="@drawable/ic_launcher_background"
                        />

                    <Button
                        android:id="@+id/changeAlbumCoverView"
                        android:text="@string/change_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        tools:text="Change Image"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        style="?android:attr/borderlessButtonStyle"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/title_layout"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:paddingHorizontal="32dp"
                        android:paddingVertical="15dp"
                        app:hintTextColor="@color/white"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color_selector">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/albumTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={album.title}"
                            android:textColor="@color/white"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/artist_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/artist"
                        android:paddingHorizontal="32dp"
                        android:paddingVertical="15dp"
                        app:layout_constraintTop_toBottomOf="@id/title_layout"
                        app:hintTextColor="@color/white"
                        android:textColorHint="@color/white"
                        app:hintTextAppearance="@style/CustomHintTextAppearance"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/artist_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="@={artist.name}"
                            android:textColor="@color/white"
                            android:hint="@string/list_of_artists"
                            android:backgroundTint="@android:color/transparent"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/description_layout"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:paddingHorizontal="32dp"
                        android:paddingVertical="15dp"
                        app:hintTextColor="@color/white"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color_selector">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/albumDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={album.description}"
                            android:textColor="@color/white"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/release_date_layout"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/release_date"
                        android:paddingHorizontal="32dp"
                        android:paddingVertical="15dp"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color_selector">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/albumReleaseDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:focusable="false"
                            android:text="@={album.releaseDate}"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/albumReleaseDateButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/select_date"
                            android:layout_marginTop="5sp"
                            style="@style/CustomButton"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/genre_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/genre"
                        android:paddingHorizontal="32dp"
                        android:paddingVertical="15dp"
                        app:hintTextColor="@color/white"
                        android:textColorHint="@color/white"
                        app:hintTextAppearance="@style/CustomHintTextAppearance"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/genre_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="@={album.genre}"
                            android:textColor="@color/white"
                            android:hint="@string/list_of_genres"
                            android:backgroundTint="@android:color/transparent"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/stock_layout"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/stock"
                        android:paddingHorizontal="32dp"
                        android:paddingVertical="15dp"
                        app:hintTextColor="@color/white"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color_selector">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ingredientQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@={Converter.intToString(album.stock)}"
                            android:textColor="@color/white"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="60dp"
                        >

                        <Button
                            android:id="@+id/updateAlbumButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/submit_album_button"
                            android:text="@string/update"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="15dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/green"
                            android:textColor="@color/white"
                            />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/deleteAlbumButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/submit_album_button"
                            android:text="@string/delete"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="15dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/red"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>

                </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>