<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artist"
            type="com.northcoders.recordshopapplication.model.Artist" />

        <variable
            name="clickHandler"
            type="com.northcoders.recordshopapplication.ui.edit.EditArtistClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="15sp"
        tools:context=".ui.edit.EditArtistActivity">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/cancelButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:onClick="@{clickHandler::onCancelArtistEditBtn}"
                android:text="@string/cancel"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <LinearLayout
                android:id="@+id/artistInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/addArtistImageView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:elevation="2dp"
                        android:contentDescription="@{@string/image(artist.name)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@{artist.imageUrl}"
                        app:srcCompat="@drawable/ic_launcher_background" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/changeArtistImageButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:background="@android:color/transparent"
                    android:text="@string/change_image"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="Change Image" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/artistName_layout"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="15dp"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/artistName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={artist.name}"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateOfBirth_layout"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_birth"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="15dp"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color_selector">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/artistDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="date"
                        android:text="@={artist.dateOfBirth}"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/artistDateOfBirthButton"
                        style="@style/CustomButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="@string/select_date"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/placeOfBirth_layout"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/place_of_birth"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="15dp"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/artistPlaceOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={artist.placeOfBirth}"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/biography_layout"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/biography"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="15dp"
                    app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
                    app:hintTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/artistBiography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={artist.biography}"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/updateArtistButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/green"
                        android:contentDescription="@string/submit_album_button"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/deleteArtistButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/red"
                        android:contentDescription="@string/submit_album_button"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:text="@string/delete"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:onClick="@{clickHandler::onDeleteArtistBtn}"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>