<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addAlbumHandler"
            type="com.northcoders.recordshopapplication.ui.mainactivity.MainActivityClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/search_view_background"
                android:queryHint="Search Item..."
                android:visibility="visible" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchLayout">

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                tools:context=".ui.mainactivity.MainActivity">

                <Button
                    android:id="@+id/all"
                    style="@style/BtnGenreStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/afrobeats"
                    style="@style/BtnGenreStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afrobeats" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/rAndB"
                    style="@style/BtnGenreStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R&amp;B" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/hiphop"
                    style="@style/BtnGenreStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hip-Hop" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/jazz"
                    style="@style/BtnGenreStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jazz" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/salsa"
                    style="@style/BtnGenreStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salsa" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/house"
                    style="@style/BtnGenreStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/drumAndBass"
                    style="@style/BtnGenreStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drum &amp; Bass" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/classical"
                    style="@style/BtnGenreStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classical" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15sp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            tools:listitem="@layout/album_view" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationHome"
            style="@style/CustomBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerView"
            app:menu="@menu/navigation_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
