<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="com.northcoders.recordshopapplication.model.Album" />
        <variable
            name="clickHandler"
            type="com.northcoders.recordshopapplication.ui.overview.AlbumOverviewClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.overview.AlbumOverviewActivity"
        android:layout_margin="15dp">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/light_black"
            >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_home"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:drawableLeft="@drawable/arrow_back"
                android:onClick="@{clickHandler::onBackHomeBtnClicked}"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/editButton"
                style="@style/CustomEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Edit Album Info"
                android:src="@drawable/edit_note"
                android:onClick="@{clickHandler::onEditAlbumBtnClicked}"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            >

                <LinearLayout
                    android:id="@+id/albumLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/addAlbumCoverView"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:maxWidth="250dp"
                        android:maxHeight="250dp"
                        android:minWidth="250dp"
                        android:minHeight="250dp"
                        android:contentDescription="@{@string/albumCover(album.title)}"
                        android:layout_gravity="center"
                        android:elevation="2dp"
                        android:layout_marginTop="30dp"
                        android:src="@{album.imageUrl}"
                        app:srcCompat="@drawable/ic_launcher_background"
                        android:background="@drawable/my_rect"
                        />

                    <TextView
                        android:id="@+id/albumTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={album.title}"
                        tools:text="Album Name"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        />

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={album.genre}"
                        tools:text="Album Name"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="30dp"
                        android:gravity="center_vertical"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/artistImageView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:maxHeight="80dp"
                            android:maxWidth="80dp"
                            android:contentDescription="@{@string/albumCover(album.artist.name)}"
                            app:srcCompat="@drawable/ic_launcher_background"
                            app:shapeAppearanceOverlay="@style/Circular"
                            android:src="@{album.artist.imageUrl}"
                            android:onClick="@{clickHandler::onArtistBtnClicked}"
                            />

                        <TextView
                            android:id="@+id/artistName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={album.artist.name}"
                            tools:text="Artist Name"
                            android:textColor="@color/white"
                            android:layout_marginStart="20dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:onClick="@{clickHandler::onArtistBtnClicked}"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={album.description}"
                        tools:text="Description"
                        android:textColor="@color/white"
                        android:layout_marginVertical="30dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:textAlignment="textStart"
                        />


                    <TextView
                        android:id="@+id/releaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={album.releaseDate}"
                        tools:text="Release Date"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        />

                </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>